<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fragmentschoolripasso.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/mATextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:background="#fde7be"/>
    
    <TextView
        android:id="@+id/mATextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:background="#adf0e6"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>